<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/beige"
    android:layout_gravity="center"
    app:strokeWidth="4dp"
    app:strokeColor="#FFCC66"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/friendImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foreground="@drawable/rounded_fg"
            android:layout_below="@+id/userName"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="Johny"
            android:textColor="@color/black"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/userLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friendImage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Barcelona"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>