<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/beige"
    android:layout_gravity="center"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/walkerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:foreground="@drawable/rounded_fg"
            android:src="@drawable/ic_dog_in_front_of_a_man_svgrepo_com" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_open" />


        <TextView
            android:id="@+id/walkerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/walkerImage"
            android:layout_toRightOf="@+id/walkerImage"
            android:text="Johny"
            android:textColor="@color/black"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/walkerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walkerName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/walkerImage"
            android:text="Barcelona"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>